@charset "utf-8
/*layout*/
.wrap{
    width:100%;
}
.nav-wrap{
    width:100%;
    border-top:2px solid #4f047a;
    box-sizing:border-box;
}
.header-wrap{
    width:100%;
  }
.main-wrap{
    width:100%;
}
.footer-wrap{
    width:100%;
    background-color:#111;
    height:85px;
}
.header-box, .nav-box, .main-box, .footer-box{
    width:1280px;
    margin:0 auto;
}
/* nav */
.nav-box{
    position:relative;
    height:30px;
}
.nav-menu{
    position:absolute;
    right:0;
    top:0;
}
.nav-item{
    float:left;
    background-color:#7808b9;
}
.nav-menu::after{
    content:"";
    clear:both;
    display:block;
}
.map-button{
    background-color:#4f047a;
    display:inline-block
}
.map-button:hover{
    background-color:#f360f8;
    color:#fff;
}
.nav-item-design{
    color:#fff;
    font-size:12px;
    text-decoration:none;
    line-height:30px;
     padding:0 20px;
}
.yellow-color{
    color:#ff0;
    padding-left:4px;
}
/* header */
.header-box{
    height:42px;
    padding-top:16px;
}
header-box::after{
    content:"";
    display:block;
    clear:both;
}
.logo{
    float:left;
}
.main-menu{
    float:right
}
.main-menu li{
    float:left;
    padding:0 49px
}
.main-menu li:first-child{
    padding-left:0
}
.main-menu li:last-child{
    padding-right:0
}
.sub-menu{
    font-size:17px;
    font-weight:bold;
    line-height:42px;
    color:#000;
    text-decoration:none;
}
.sub-menu:hover{
    color:#4f047a;
    text-decoration:underline;
}
/*main*/
.main-box{padding-top:32px}
/*main image*/
.main-image{
    height:400px;
    background-image:url(../images/img-bg.png);
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
}
.image-text-box{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)
}
.image-text{
    text-align:center;
    color:#fff;
    font-size:18px;
    font-weight:bold;
    margin-bottom:16px;
}
.image-title{
    font-size:48px;
}
.highlight{background-color:#f7711e}
/*main banner*/
.main-banner{
    overflow:hidden;
}
.banner-box{
    width:426px;
    height:125px;
    padding:21px 0 0 30px;
    box-sizing:border-box;
    background-color:#f360f8;
    float:left;
    position:relative;
}
.banner-box:nth-child(2){
    background-color:#7808b9;
}
.banner-box:last-child{
    width:428px;
    background-color:#4f047a;
}
.banner-content{
    font-size:11px;
    position:absolute;
    left:130px;
    top:50%;
    transform:translateY(-50%);
    color:#fff;
    width:260px;
    color:#fff;
}
.banner-title{
    font-size:17px
}
/*main-contents*/
.main-contents{
    overflow:hidden;
}
.contents-box{
    float:left;
    width:394px;
    margin-right:32px;
    height:236px;
    padding-top:46px;
    box-sizing:border-box;
}
.contents-box:nth-child(2){
}
.contents-box:last-child{
    margin:0;
}
.contents-title{
    padding-bottom:5px;
    width:100%;
    height:32px;
    border-bottom:1px solid #000;
    box-sizing:border-box;
    padding-bottom:5px;
    position:relative;
}
h3{
    font-weight:bold;
    line-height:26px
}
.button-box{
    position:absolute;
    right:0;
    top:0;
}
.title-btn{
    padding:0 10px;
    line-height:26px;
    font-size:10px;
    border:0;
    background-color:#989898;
    color:#fff;
    border:0;
    height:26px;
    display:block;
    float:left;
    margin-left:7px;
    box-sizing:border-box;
}
.purple-btn{
    background-color:#4f047a
}
.contents-icon{
    display:table;
}
.contents-row{
    display:table-row;
}
.contents-img, .contents-text{
    display:table-cell;
    vertical-align:middle;
}
.contents-text{
    font-size:11px;
   padding-left:20px;
}
/*footer*/

