@charset "utf-8";
html, body{
	width:100%;
	height:100%;
	min-width:1280px;
}
/*header*/
.header-wrap{
	width:100%;
	border-top:2px solid #24a9e1;}
.header-group{
	position:relative;
	width:1280px;
	height:30px;
	margin:0 auto; 
}
.header-item{
	position:absolute;
	right:0;	
}
.header-item::after{
	content:"";
	display:block;
	clear:both;
}
.header-box{
	font-size:12px;
	float:left;
	color:#fff;
	text-align:center;
	line-height:30px;
	padding: 0 20px;
	background-color:#25aae3;
}	
.deep-blue{
	background-color:#2598e9;
	}
.text-yellow{
	color:#ff0;
}/*nav*/
.nav-wrap{
	width:100%;
}
.nav-group{
	width:1280px;
	margin:0 auto;
	height:70px;
	line-height:70px;

}
.nav-group::after{
	display:block;
	content:"";
	clear:both;
}
.nav-item{
	float:right;
}/*부모에게 플롯을 주면 자식의 플롯이 해제됨*/
.nav-item li{
	float:left;
	padding:0 20px;
}
.nav-item li:first-child{padding-left:0;}
.nav-item li:last-child{padding-right:0;}
.nav-item li a:link, .nav-item li a:visited{
	color:#252525;
	font-size:18px;
	font-weight:bold;	
	text-decoration:none;
}

.nav-item li>a:hover{
	color:#1488dd;
	text-decoration:underline;
}
#logo-image{float:left;}
/*menu*/
.main-wrap{width:100%; margin-top:20px;}
.main-group{width:1280px; margin:0 auto;}
.main-image{
	position:relative;
	background-image:url('../images/img-bg.png');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	width:100%;
	height:400px;
}
.image-text-box{
	margin:0 auto;
	position: absolute;
	top:50%;
	width:100%;
	transform:translateY(-50%);
}
.image-small-text{
	font-size:15px;
	text-align:center;
	color:#fff;
	font-weight:bold;
}
.image-small-text+ .image-small-text{margin-top:10px;}
.strong-text{
	font-size:50px;
	
}
.highlight{background-color:orange;}
/*banner*/
.main-banner{
	width:100%;
	
}
.main-banner::after{
	display:block;
	content:"";
	clear:both;
}
.main-banner-item{
	float:left;
	width:426px;
	height:125px;
	color:#fff;
	position:relative;
	background-color:#40afe3;
	box-sizing:border-box;
	padding:30px 20px;
}
.banner-middle{
	background-color:#25a0d9;
}
.main-banner-item:last-child{
	background-color:#1488bd;
	width:428px;
}
.banner-title{
	font-size:18px;	
}
.banner-content{
	font-size:11px;
}
.banner-text-box{
	width:250px;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	left:120px;
}
.main-content-group{
	width:100%;
	margin-top:46px;
}
.main-content-item{
	width:378px;
	height:150px;
	padding-right:50px;
}
.main-content-item:last-child{
	padding-right:0;
}
.main-title{
	border-bottom:1px solid #232323;
	box-sizing:border-box;
	position:relative;
}
.main-title::after{
	content:"";
	display:block;
	clear:both;
}
.title-text{

}
.btn-group-right{
	position:absolute;
	right:0;
	top:50%;	
	transform:translateY(-50%);
}
.btn-group-right::after{
	content:"";
	display:block;
	clear:both;
}
.content-btn{
	line-height:26px;
	height:26px;
	background-color:#333;
	color:#fff;
	border:0;
	font-size:15px;
	min-width:28px;
	padding:0 10px;
	display:block;
	float:left;
	margin-left:2px;
	font-size:11px;
}
.btn-blue{
	background-color:#56b6de;
}
.image-item{display:table;}
.image-row{display:table-row;}
.title-text{
	float:left;
	font-weight:bold;
	font-size:15px;
	line-height:38px;
}
.info-item-box{
}
.info-text{
	font-size:12px; 
	width:300px;
	display:table-cell;
	vertical-align:middle;
}
/*footer*/