<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="wrap">
        <nav class="nav-wrap">
            <div class="nav-box">
                <div class="nav-menu">
                    <p class="nav-item nav-item-design">상담전화<span class="yellow-color">02-555-4054</span></p>
                    <p class="nav-item"><a href="#" class="map-button nav-item-design">오시는 길</a></p>
                </div>
            </div>
        </nav>
        <header class="header-wrap">
            <div class="header-box">
                <h1 class="logo"><a href="#" title="샘플사이트" ><img src="images/logo2.png" alt="샘플사이트 로고입니다"></a></h1>
                <ul class="main-menu">
                    <li><a href="#" class="sub-menu">회사소개</a></li>
                    <li><a href="#" class="sub-menu">사업분야</a></li>
                    <li><a href="#" class="sub-menu">포트폴리오</a></li>
                    <li><a href="#" class="sub-menu">온라인문의</a></li>
                    <li><a href="#" class="sub-menu">고객센터</a></li>
                </ul>
            </div>
        </header>
        <div class="main-wrap">
            <section class="main-box">
                <article class="main-image">
                   <div class="image-text-box">
                        <h2 class="image-text image-title">강력한 수능풀이가 왔다</h2>
                        <p class="image-text">국내 최초로 수능 출제문제 초집중 분석의</p>
                        <p class="image-text">문제풀이를 다뤄드리는<span class="highlight">강력한 수능풀이</span>수업을 준비했습니다.</p>
                    </div>    
                </article>
                <article class="main-banner">
                   <div class="banner-box">
                       <img src="images/main-icon01.png" alt="시계 그림" title="시계 그림">
                      <div class="banner-content">
                           <p class="banner-title">수능출제문제</p>
                           <p>국내최초로 수능출제문제 초집중 분석</p>
                       </div>
                   </div>
                   <div class="banner-box">
                       <img src="images/main-icon02.png" alt="디스크 그림" title="디스크 그림">
                       <div class="banner-content">
                           <p class="banner-title">수능출제문제</p>
                           <p>국내최초로 수능출제문제 초집중 분석 국내최초로 수능출제문제 초집중 분석</p>
                       </div>
                   </div>
                   <div class="banner-box">
                       <img src="images/main-icon03.png" alt="버튼 그림" title="버튼 그림">
                       <div class="banner-content">
                           <p class="banner-title">수능출제문제</p>
                           <p>국내최초로 수능출제문제 초집중 분석 국내최초로 수능출제문제 초집중 분석 국내최초로 수능출제문제 초집중 분석</p>
                       </div>
                   </div>
                    
                </article>
                <article class="main-contents">
                    <div class="contents-box">
                        <div class="contents-title">
                                <h3>소개합니다.</h3>
                                    <p class="button-box">
                                        <button class="title-btn purple-btn">강사</button>
                                        <button class="title-btn">시험</button>
                                        <button class="title-btn">인터뷰</button>
                                    </p>
                            </div>
                            <div class="contents-icon">
                                <div class="contents-row">
                                    <img class="contents-img"src="images/main-img01.png" alt="사장이미지" title="사장이미지">
                                    <p class="contents-text">	국내최초로 수능출제문제 초집중 분석의 문제풀이를 다뤄드리는 수업을 준비했습니다. 수능출제문제 초집중 분석의 문제풀이를 수업을 준비했습니다.</p>
                                </div>
                            </div>
                        </div>
                     <div class="contents-box">
                        <div class="contents-title">
                            <h3>뉴스&amp;공지</h3>
                        </div>
                     </div>
                     <div class="contents-box">
                        <div class="contents-title">
                            <h3>고객센터</h3>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <footer class="footer-wrap">
            <div class="footer-box"></div>
        </footer>
    </div>
</body>
    </html>